
[options]

# size and position
top=0
right=0
width=400

# font
font-face=Arial
font-size=12

# logging
log=desktopinfo.log
log-level=error

#misc
desktopinfo64=1
ignore-setting-change=1

contextmenu=0
nav=0

[items]

set=key:White,value:#ffffff

COMMENT=color:%White%,style:iwb,text:Informações da Máquina
USER=set:username,hidden:1
USER=text:Usuário,display:%username%
HOST=text:Nome da Máquina,display:%25
UPTIME=text:Maquina Ligada a ,interval:60,display:%1 dias %2 horas %3 e minutos
NETWORKINTERFACES=interval:30,operstatus:1,iftype:6 71,row-text:%2,display:%8
COMMENT=
COMMENT=color:%White%,style:ib,text:Em caso de problema abra um chamado no Sydle 
COMMENT=
COMMENT=color:%White%,style:ib,text:Central de Serviço Compartilhado - Ramal : 9477